Read more about pandas here: https://pandas.pydata.org
Pandas is based on numpy
It provides datastructures and data analysis tools in python

In [7]:
import pandas as pd

In [8]:
#read csv files
df1 = pd.read_csv("dataset/supermarkets.csv")

In [9]:
df1.head()

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12

In [10]:
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df2 = pd.read_csv("http://pythonhow.com/supermarkets.csv")

In [12]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Indexing and Slicing Data

In [14]:
df2.iloc[:,:4]

   ID          Address           City             State
0   1     3666 21st St  San Francisco          CA 94114
1   2   735 Dolores St  San Francisco          CA 94119
2   3      332 Hill St  San Francisco  California 94114
3   4     3995 23rd St  San Francisco          CA 94114
4   5  1056 Sanchez St  San Francisco        California
5   6  551 Alvarado St  San Francisco          CA 94114

In [15]:
#Get length
len(df2.index)

6

In [18]:
df2.shape[0]

6

In [21]:
#adding new columns
df2['Continent']= 'North America'

In [22]:
df2

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [40]:
df2["Address"]= df2["Address"]+ "," + df2["City"]+ ", " + df2["State"] + ", "+ df2["Country"]

In [41]:
df2

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,"3666 21st St,San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,North America
1,2,"735 Dolores St,San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,"332 Hill St,San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,North America
3,4,"3995 23rd St,San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,"1056 Sanchez St,San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,North America
5,6,"551 Alvarado St,San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,North America

In [47]:
#Get Info about your data
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
ID           6 non-null int64
Address      6 non-null object
City         6 non-null object
State        6 non-null object
Country      6 non-null object
Name         6 non-null object
Employees    6 non-null int64
Continent    6 non-null object
dtypes: int64(2), object(6)
memory usage: 512.0+ bytes

In [49]:
#Quick Statistics
df2.describe()

             ID  Employees
count  6.000000   6.000000
mean   3.500000  15.000000
std    1.870829   6.449806
min    1.000000   8.000000
25%    2.250000  10.500000
50%    3.500000  13.500000
75%    4.750000  18.750000
max    6.000000  25.000000

In [51]:
#Get Columns
df2.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees',
       'Continent'],
      dtype='object')

In [54]:
#Get datatype of each column
df2.dtypes

ID            int64
Address      object
City         object
State        object
Country      object
Name         object
Employees     int64
Continent    object
dtype: object

*Notes on Data Types*

A data type is like an internal construct that determines how Python will manipulate, use, or store your data. When doing data analysis, it’s important to use the correct data types to avoid errors. Pandas will often correctly infer data types, but sometimes, we need to explicitly convert data. Let’s go over the data types available to us in Pandas, also called dtypes.

* object: text or mixed numeric or non-numeric values
* int64: integer numbers
* bool: true/false vaues
* float64: floating point numbers
* category: finite list of text values
* datetime64: Date and time values
* timedelta[ns]: differences between two datetimes